<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="tribute.jpg">


    <style>
        html {
            scroll-behaviour: smooth;

        }
        aside {
            width: 40%;
            /* padding-left: 0.5rem;
            margin-left: 0.5rem; */
            float:right;
            background-color: aqua;
            /* box-shadow: inset 5px 0 5px -5px #29627e;
            font-style: italic;
            color:#29627e */
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Linus Torvalds</h1>
        <p>The Creator of Linux</p>
    </header>
    <nav>
        <a href="#resources">Go to Resources</a>
        <br>
        <a href="#bio">Go to Biography</a>
        <br>
        <a href="#ach">Go to Achievements</a>

    </nav>


    
    
    
    <figure>
        <img src="Torvalds.jpg.jpg" alt="Trulli"  width="150" height="150">
        <figcaption>A photograph of Linus Torvalds</figcaption>
    </figure>

    <section>
        <h2 id="bio">Biography</h2>
        <p>Linus Benedict Torvalds was born on December 28, 1969, in Helsinki, Finland. He developed an early interest in computers and programming, learning to code on a Commodore VIC-20. He later enrolled at the University of Helsinki, where he studied computer science.
            In 1991, while still a student, Linus began working on a small operating system as a personal project. He wanted a free alternative to UNIX and shared his work on an online forum. This project eventually became the Linux kernel, which is now the foundation of modern operating systems, cloud computing, and supercomputers.
        </p>
    </section>
    <aside>
        <p>Linus Benedict Torvalds was born on December 28, 1969, in Helsinki, Finland. He developed an early interest in computers and programming, learning to code on a Commodore VIC-20. He later enrolled at the University of Helsinki, where he studied computer science.
            In 1991, while still a student, Linus began working on a small operating system as a personal project. He wanted a free alternative to UNIX and shared his work on an online forum. This project eventually became the Linux kernel, which is now the foundation of modern operating systems, cloud computing, and supercomputers.
        </p>
    </aside>
    <section>
        <h2 id="ach">Achievements</h2>
        <ul>
            <li>
                <strong>1991</strong>-Developed the open-source Linux kernel, which became the foundation of modern operating systems.
            </li>
            <li>
                <strong>2005</strong>-Created Git, a widely used version control system for software development.
            </li>
            <li>
                <strong>2012</strong>-Awarded for his revolutionary contributions to open-source software.
            </li>
            <li>
                <strong>2012</strong>-Recognized for his impact on computing and internet infrastructure.
            </li>
            <li>
                <strong>2013</strong>-ontinues to oversee and guide the development of Linux.
            </li>
            <li>
                <strong>2014</strong>-Played a key role in making open-source a mainstream development model
            </li>
            <li>
                <strong>2013</strong>His Linux kernel runs on most of the world’s supercomputers and cloud platforms.
            </li>
            <li>
                <strong>2014</strong>-Recognized for groundbreaking contributions to computing.
    
    
            </li>
            <li>
                <strong>2015</strong>-Companies like Google, Facebook, and Amazon rely on Linux for their infrastructure.
    
         </li>
            
        </ul>
    </section>

    
    <blockquote cite="https://www.codehelp.in">
    <p>"One of the most influential people in the world."</p>

    <cite>
        --Time Magazine
        <a href="https://www.thecodehelp.in">The famous People.</a>
    </cite>
</blockquote>

<section>


 <h2 id="resources">Resources</h2>
 <p>Learn more about Linus Torvalds and his work:</p>
 <ul>
    <li>
        <a href="https://www.codehelp.in">Wikipedia page on Linus</a>
    </li>
    <li>
        <a href="https://www.codehelp.in">Linus Torvald's personal</a>
    </li>
    <li><a href="www.codehelp.in">The Linux Kernel Archive</a></li>
 </ul>
</section>

<footer>
    <p>This is footer</p>
</footer>

</body>
</html>